<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Резюме / CV</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script src="js/functions.js" type="text/javascript"></script>
<meta name="google-site-verification" content="IhZQ2OUs7TrNGsxk5kcrDanP5RtayDR_JxvPHp9xefg" />

<!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "Александр Михайлович Бахметьев",
  "image" : "images\Bahmetiev.png",
  "description" : "Основное направление деятельности</H3>\n  <H4>Обеспечение и обоснование надежности и безопасности проектируемых ядерных энергетических установок, повышение надежности и безопасности действующих транспортных и стационарных ЯЭУ."
}
</script>

</head>
<body>
<div id="about">
  <div id="story">
 

    <h1>Александр Михайлович Бахметьев</h1>
    <h2>д.т.н. Профессор</h2>
    <!-- <p>Основное направление деятельности: Обеспечение и обоснование надежности и безопасности проектируемых ядерных энергетических установок, повышение надежности и безопасности действующих транспортных и стационарных ЯЭУ</p> -->
	     ORCID <a href="https://orcid.org/0000-0003-1550-698X">0000-0003-1550-698X</a><br>
	     Scopus AuthorID <a href="https://www.scopus.com/authid/detail.uri?authorId=57193360435">57193360435</a><br>
  
  <h3>Научные интересы</h3>
  <h4>Обеспечение и обоснование надежности и безопасности проектируемых ядерных энергетических установок, повышение надежности и безопасности действующих транспортных и стационарных ЯЭУ.</h4>
  </div>
  <ul id="contact">
  <span>
	     <a href="#book">Книги</a><br>
	     <a href="#articles">Статьи</a><br>
	     <a href="#patents">Патенты</a><br>
	     <a href="#grants">Гранты</a><br>
	     <a href="#awards">Награды</a><br>
	     <a href="#professionaldevelopment">Повышение квалификации, переподготовка</a><br>
	     <a href="#bachelor">Бакалаврские работы</a><br>
	     <a href="#master">Магистерские работы</a><br>  
  </span>
  </ul>
  <img id="picture" src="images\Bahmetiev.png" alt="" /> 
</div>
  
<div class="section">
  <h2>Образование</h2>
  <div class="item">
    <h3>Высшее образование </h3>
    <h4>Горьковский политехнический институт</h4>
    <div class="date">1969 - 1975</div>
    <div class="description">
		<p>Физико-энергетические установки"</p>
    </div>
  </div>
 
<div class="section">
  <h2>Работа</h2>
  <div class="item">
    <h3><a href="http://www.okbm.nnov.ru">ОКБМ Африкантов — Опытное конструкторское бюро машиностроения им. И. И. Африкантова</a></h3>
    <h4>зам. директора по науке</h4>
    <div class="date">1975 - Н. В.</div>
    <div class="description">
    </div>
      <p>	зам. директора по науке Опытного конструкторского бюро машиностроения им. И.И. Африкантова; д.т.н.; проф.
	  </p>
  </div>
</div>

<p><a name="book"></a></p> 

<div class="section">
  <h2>Книги</h2>
  <div class="item">
    <h3>Безопасность ядерных энергетических установок </h3>
	<h4> О. Б. Самойлов, Г. Б. Усынин, А. М. Бахметьев </h4>
    <div class="description">
      <p>Ссылка на <a href="http://elib.biblioatom.ru/text/samoylov_bezopasnost-yadernyh-ustanovok_1989/go,1/?bookhl=">Книгу</a>
    </div>
  </div>
  <div class="item">
    <h3>Основы безопасности ядерных установок</h3>
	<h4> А.М. Бахметьев, А.А. Фальков, В.А. Демин </h4>
    <div class="description">
    </div>
  </div>
  <div class="item">
    <h3>Исследования и мониторинг безопасности ядерных установок с использованием вероятностных методов</h3>
	<h4> Бахметьев А.М., Бывалов И.А., Абрамова Л. В. </h4>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=43001721">Книгу</a>
    </div>
  </div>
  <div class="item">
    <h3>Экспериментальные исследования и испытания оборудования и систем для обеспечения создания ядерных установок</h3>
	<h4> Бахметьев А.М., Васяткин А.Г., Камнев М.А. и др </h4>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=25947137">Книгу</a>
    </div>
  </div>
</div>

<p><a name="articles"></a></p> 

<div class="section">
  <h2>Статьи</h2>
  
    <div class="item">
        <h3>Лишь некторые публиукации автора, находящиеся в открытом доступе</h3>
    </div>
                   
    <div class="item">
    <h3>Некоторые вопросы совершенствования нормативных документов по поддержке принятия решений в области проектирования и эксплуатации атомных станций с использованием методов вероятностного анализа безопасности <br> <h4>Бахметьев А.М., Ершов Г.А., Морозов В.Б. // Атомная энергия, Том 130, 2021, С. 41-48.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=45749303">статью</a>  
      </p>
    </div>
    </div>
        
    <div class="item">
    <h3>Повышение прочности и коррозионной стойкости титанового сплава ПТ-7М с использованием технологии ротационной ковки <br> <h4>Чувильдиев В.Н., Копылов В.И., Нохрин А.В., Бахметьев А.М. и др. // Металлы, № 3, 2021, С. 37-48.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=46699671">статью</a>  
      </p>
    </div>
    </div> 
    
    <div class="item">
    <h3>Коррозионная стойкость сварных соединений ультрамелкозернистого псевдо-α-титанового сплава TI–5AL–2V<br> <h4>Чувильдеев В.В., Нохрин А.В., Андреев П.В., Сандлер Н.Г., Бахметьев А.М. и др. // Физика металлов и метоллаведение, № 8, 2021, С. 816-823.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=46322451">статью</a>
      </p>
    </div>
    </div>   
    
    <div class="item">
    <h3>Вероятностный анализ безопасности ядерных установок различного типа и назначения<br> <h4>Антипин П.С., Бахметьев А.М., Ефимкина И.Э., Линьков С.П., Петрунин В.В.// Атомная энергия, № 1, 2020, С. 53-57.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=44172732">статью</a>  
      </p>
    </div>
    </div>
  
    <div class="item">
    <h3>Опыт АО "ОКБМ Африкантов" в развитии методов и программ анализа надежности и вероятностного анализа безопасности ядерных установок<br> <h4>Абрамов Л.В., Бакланов А.В., Бахметьев А.М. и др. // Атомная энергия, том 129,  № 2, 2020, С. 105-110.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=44393582">статью</a>  
      </p>
    </div>
    </div>
  
    <div class="item">
    <h3>Научно-исследовательский испытательный комплекс АО  "ОКБМ Африкантов" от истоков создания до наших дней<br> <h4> Бабушкин С.В., Бахметьев А.М. и др. // Атомная энергия,  том 129, № 2, 2020, С. 76-82.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=44393577">статью</a>  
      </p>
    </div>
    </div>
                                                                                                                                        
    <div class="item">
    <h3>Изучение особенностей коррозионно-усталостного разрушения мелкозернистого титанового сплава ПТ-7М, полученного методом ротационной ковки <br> <h4>Чувильдеев В.Н., Берендеев Н.Н., Бахметьев А.М. и др. // Вестник, № 4, 2020, С. 64-76.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=46682326">статью</a>
      </p>
    </div>
    </div>    

    <div class="item">
    <h3>Основные результаты расчетно-экспериментальных исследований пассивных систем аварийного теплоотвода<br> <h4>Бахметьев А.М., Большухин М.А. // Атомная энергия, том 125,  № 3, 2018, С. 148-153.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=36161157">статью</a>  
      </p>
    </div>
    </div>

    <div class="item">
    <h3>Многомасштабный подход к оценке балла зерна стали<br> <h4>Гай В. Е., Жизняков А.Л. // Фундаментальные проблемы современного материаловедения, № 2(5), 2008, С. 128-130.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="http://elibrary.ru/item.asp?id=11916580">статью</a>  
      </p>
    </div>
    </div>

    <div class="item">
    <h3>Расчетно-экспериментальные исследования перемешивания легкого газа в рамках проектов ERCOSAM-SAMARA<br> <h4>Бахметьев А.М., Большухин М.А., Камнев М.А., Хизбуллин А.М., Тюриков О.В. // Атомная энергия, Том 123, № 1, 2017, С. 3-8.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=29824404">статью</a> 
      </p>
    </div>
    </div>

    <div class="item">
    <h3>Эффект одновременного повышения прочности, пластичности и коррозионной стойкости ультрамелкозернистого псевдо-альфа-титанового сплава TI-4AL-2V<br> <h4>Чувильдеев В.Н., Копылов В.И., Нохрин А.В., Бахметьев А.М. и др. // Письма в журнал технической физики, Т. 43, № 10, 2017, С. 25-33.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=29357213">статью</a>  
      </p>
    </div>
    </div>

    <div class="item">
    <h3>Экспериментальное обоснование технических характеристик кассеты парогенератора реакторной установки РИТМ-200<br> <h4>Бахметьев А.М., Бых О.А., Щекин Д.В., Макаров О.В., Камнев М.А., Антоненков М.А.//Атомная энергия, Т. 121, № 6, 2016, С. 313-316.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=27638509">статью</a>  
    </div>
    </div>  
    
    <div class="item">
    <h3>Разработка и верификация программного комплекса для вероятностного анализа безопасности ядерных установок проектного направления "Прорыв"<br> <h4>Абрамов Л.В., Бахметьев А.М., Былов И.А., Васюченков А.А.// Известия высших учебных заведений. Ядерная энергетика, № 1, 2016, С. 5-12.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=25844037">статью</a>  
      </p>
    </div>
    </div>
       
    <div class="item">
    <h3>Влияние локального химического состава границ зерен на коррозионную стойкость титанового сплава<br> <h4> Чувильдеев В.Н., Копылов В.И., Нохрин А.В., Бахметьев А.М. // Письма в журнал технической физики, Т.42 № 24, 2016, С. 24-32.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=27368385">статью</a>  
      </p>
    </div>
    </div>    
      
    <div class="item">
    <h3>Механические свойства и коррозионная стойкость субмикрокристаллической стали 08Х18Н10Т, полученной методом РКУ-прессования <br> <h4>Козлова Н.А., Чувильдеев В.Н., Копылов В.И., Бахметьев А.М. и др. // Сборник трудов XIII Российско-Китайского симпозиума "Новые материалы и технологии", 2015, С. 294-295.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=26496227">статью</a>  
      </p>
    </div>
    </div>
      
    <div class="item">
    <h3>Система мониторинга надежности и безопасности ядерных энергетических установок <br> <h4>Абрамов Л.В., Бакланов А.В., Бахметьев А.М., Былов И.А., Морев А.В. // Вестник рыбинской государственной авиационной технологической академии им. П. А. Соловьева, № 1(32), 2015, С. 57-63.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=23873250">статью</a>  
      </p>
    </div>
    </div>

  <div class="item">                                                                       
    <h3>Developing of safety analysis and monitoring methods applying to small modular reactors <br> <h4> Bakhmetyev A.M.1, Bylov I.A., Morev A.V., Baklanov A.V. // ASME 2014 SMALL MODULAR REACTORS SYMPOSIUM, SMR 2014, 2014.</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=23968235">статью</a> 
      </p>
    </div>
  </div>
  
  <div class="item">
    <h3>Развитие риск-информированных технологий для поддержки эксплуатации атомных станций <br> <h4> Бахметьев А.М., Былов И.А., Абрамов Л.В. // Научно-технический вестник поволжья, № 3, 2014, С. 63-65.</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=21743785">статью</a> 
      </p>
    </div>
  </div>

  <div class="item">
    <h3>Исследование физико-механических и коррозионных свойств субмикрокристаллического титанового сплава TI-AL-V <br> <h4>Чувильдеев В.Н., Копылов В.И., Бахметьев А.М. // Вестник Нижегородского университета им. Н.И. Лобачевского, № 5-1, 2013, С. 38-50.</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=21061653">статью</a> 
      </p>
    </div>
  </div>

  <div class="item">
    <h3>Анализ возможных причин и механизмов отказов трубных систем парогенераторов атомных судов<br> <h4>Бахметьев А.М., Сандлер Н.Г., Былов И.А., Бакланов А.В., Кашка М.М., Филимошкин С.В. // Арктика: экология и экономика, № 3 (11), 2013, С. 97-101.</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=20499105">статью</a> </p>
    </div>
  </div>

  <div class="item">
    <h3>Субмикрокристаллические титановые сплавы и коррозионно-стойкие стали с повышенным и прочностными и коррозионными свойствами для атомного машиностроения<br> <h4>Нохрин А.В., Чувильдеев В.Н., Копылов В.И., Бахметьев А.М. // Статья в сборнике "Актуальные проблемы прочности", 2012, С. 83-85.</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=49815994">статью</a> </p>
    </div>
  </div>

  <div class="item">
    <h3>Эффект одновременного повышения прочности и коррозионной стойкости микрокристаллических титановых сплавов <br> <h4>Чувильдеев В.Н., Копылов В.И., Бахметьев А.М. // Доклады академии наук, Т:442 № 3, 2012, С. 329-332.</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=17353260">статью</a> </p>
    </div>
  </div>

  <div class="item">
    <h3>Программно-методическое обеспечение для вероятностного анализа безопасности объектов энергетики при разработке и эксплуатации<br> <h4>Бахметьев А.М., Былов И.А. Звягин Е.А. Абрамов Л.В. // Труды НГТУ им. Р.Е. Алексеева, № 3 (96), 2012, С. 136-142.</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=18792565">статью</a> </p>
    </div>
  </div>
           
  <div class="item">
    <h3>Экспериментальные исследования теплоотдачи при конденсации пара из паровоздушной смеси на теплообменной поверхности системы снижения аварийного давления в защитной оболочке <br> <h4>Бахметьев А.М., Большухин М.А., Хизбуллин А.М., Камнев М.А. // Известия высших учебных заведений. Ядерная энергетика, No. 4, 2011, с. 64-71.</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=17675835">статью</a> </p>
    </div>
  </div>
    
  <div class="item">
    <h3>Экспериментальное исследование пассивной системы снижения аварийного давления в защитной оболочке реакторной установки  КЛТ-40С <br> <h4>Бахметьев А.М., Большухин М.А., Хизбуллин А.М., Камнев М.А. // Атомная энергия, Том 108, № 5, 2010, С. 284-288.</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=14774099">статью</a> </p>
    </div>
  </div>

  <div class="item">
    <h3>Экспериментальное обоснование контура охлаждения системы пассивного отвода тепла из защитной оболочки проекта АЭС-2006 для площадки Ленинградской АЭС <br> <h4>Бахметьев А.М., Большухин М.А., Вахрушев В.В., Хизбуллин А.М., Макаров О.В., Безлепкин В.В., Семашко С.Е., Ивков И.М. // Атомная энергия, Т. 106, № 3. 2009, с. 148-152.</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=11788848">статью</a> </p>
    </div>
  </div>                                          
  
  <div class="item">
    <h3>Научно-исследовательский испытательный комплекс ОКБМ <br> <h4>Бахметьев А.М., Вахрушев В.В., Петрунин В.В. // БЕЗОПАСНОСТЬ ОКРУЖАЮЩЕЙ СРЕДЫ, № 1.  2014, с. 44-47. </h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=30779297">статью</a> </p>
    </div>
  </div>      

  <div class="item">
    <h3>Совершенствование программного обеспечения для проведения вероятностного анализа безопасности ядерных установок <br> <h4>Бахметьев А.М., Былов И.А., Думов А.В., Смирнов А.С. // ИЗВЕСТИЯ ВЫСШИХ УЧЕБНЫХ ЗАВЕДЕНИЙ. ЯДЕРНАЯ ЭНЕРГЕТИКА, № 2.  2008, с. 21-29.
</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=11601039">статью</a> </p>
    </div>
  </div>      

  <div class="item">
    <h3>Обоснования систем безопасности атомных станций нового поколения <br> <h4>Панов Ю.К., Бахметьев А.М.,  и др.// БЮЛЛЕТЕНЬ ПО АТОМНОЙ ЭНЕРГИИ, 2008, № 5-6, с.70-75.</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=38473110">статью</a> </p>
    </div>
  </div>     
  
  <div class="item">
    <h3>Понятие риска и его использование в исследованиях безопасности <br> <h4>Бахметьев А.М. // Атомная энергия, Т. 101 №3, 2006, с. 177-182.</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=11702212">статью</a> </p>
    </div>
  </div>     
  
  <div class="item">
    <h3>О системе мониторинга надежности и безопасности установки БН-600 <br> <h4>Бахметьев А.М., Каманин Ю.Л., Макеев Ю.А., Попов Л.А. // ИЗВЕСТИЯ ВЫСШИХ УЧЕБНЫХ ЗАВЕДЕНИЙ. ЯДЕРНАЯ ЭНЕРГЕТИКА, № 1, 2006, с. 12-19.</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=9300574">статью</a> </p>
    </div>
  </div>    
  
  <div class="item">
    <h3>К вопросу о системном исследовании безопасности ядерных установок с использованием вероятностных методов <br> <h4>Бахметьев А.М., Былов И.А. // ЯДЕРНАЯ ЭНЕРГЕТИКА, № 1, 2006, с. 3-11.</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=9300573">статью</a> 
      </p>
    </div>
  </div>  
  
  <div class="item">
    <h3>Система мониторинга надежности насосного оборудования при эксплуатации АЭС<br> <h4>Бахметьев А.М., Давиденко М.И., Смирнов А.С. // Теплоэнергетика, № 9, 2006, с. 63-67.</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=9275480">статью</a> </p>
    </div>   
  </div> 
    
  <div class="item">
    <h3>О понятии риска и его использовании в исследованиях безопасности <br> <h4>Бахметьев А.М. // 	
Конференция "Актуальные проблемы регулирования природной и техногенной безопасности в XXI веке", 2005, С. 167-173.</h4> </h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=25533357">статью</a> </p>
    </div>   
  </div>   


</div>

<p><a name="awards"></a></p> 

<div class="section">
  <h2>Награды</h2>

  <div class="item">
    <h3>Юбилейная медаль "50 лет атомному подводному флоту России" <br> <h3> 
    <div class="description">
 
   </div>
  </div>
  
  <div class="item">
    <h3> Знак "Академик И.В. Курчатов" 4-й степени. <br> <h3>
    <div class="description">
     
  </div>
  </div>  
	
  
</div>  

<p><a name="professionaldevelopment"></a></p> 


<p><a name="patents"></a></p> 

<div class="section">
  <h2>Патенты, свидетельства о гос. регистрации программы для ЭВМ</h2>
  
  <div class="item">
    <h3>Модернизированный программный комплекс для вероятностного анализа безопасности. учебная версия 1.0 (CRISS 5.3/Е1.0) <br> <h4> Бахметьев А.М., Бакланов А.В., Васюченков А.А., Гусев Д.О., Абрамов Л.В. // Заявка № 2020661185 от 28.09.2020, свидетельство об официальной регистрации программы для ЭВМ № 2007610518, опубл. 31.01.2007</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=44105125">патент</a>  
      </p>
    </div>
  </div> 
   
  <div class="item">
    <h3>Программа для моделирования и анализа систем безопасности и ядерной установки при выполнении вероятностного анализа безопасности (CRISS 6.0) <br> <h4> Бахметьев А.М., Былов И.А. Васюченков А. А. Абрамов Л.В. // Заявка № 20166614327 от 28.04.2016, свидетельство об официальной регистрации программы для ЭВМ № 2016619581, опубл. 24.08.2016</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=39353195">патент</a>  
      </p>
    </div>
  </div>  
  
  <div class="item">
    <h3>Система мониторинга риска "criss монитор"<br> <h4> Бахметьев А.М., Былов И.А., Думов А.В., Абрамов Л.В. // Заявка № 2016615901 от 06.06.2016, свидетельство об официальной регистрации программы для ЭВМ № 2016661291, опубл. 05.10.2016</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=39355410">патент</a>  
      </p>
    </div>
  </div>  

  <div class="item">
    <h3>Модернизированный программный комплекс для вероятностного анализа безопасности criss 5.3<br> <h4> Абрамов Л.В., Бахметьев А.М., Былов И.А., Васюченков А.А. // Заявка № 2015617060 от 31.07.2015, свидетельство об официальной регистрации программы для ЭВМ № 2015660222, опубл. 24.09.2015</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=39337468">патент</a>  
      </p>
    </div>
  </div> 

  <div class="item">
    <h3>Система пассивного отвода тепла из внутреннего объема защитной оболочки <br> <h4> Безлепкин В.В., Семашко С.Е., Ивков И.М., Алексеев С.Б., Варданидзе Т.Г., Петров Ю.Ю., Солодовников А.С., Бахметьев А.М., Большухин М.А., Полуничев В.И., Бабин В.А., Васюков В.И., Хизбуллин А.М., Макаров О.В. // Заявка № 2009108307/22 от 26.02.2009, патент на полезную модель № 85029 опубл. 20.07.2009</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=38449609">патент</a>  
      </p>
    </div>
  </div>
  
  <div class="item">
    <h3>Система перегрузки топливных сборок <br> <h4>Артемьев Л.Н., Бахметьев Александр Михайлович, Негин Г.В., Тимофеев А.В. // Заявка № 2005105710/06 от 01.03.2005, патент на изобретение  № 2284063 С1, опубл. 01.03.2005</h4></h3>
    <div class="description">
      <p>Ссылка на <a href="https://elibrary.ru/item.asp?id=37979365">патент</a>  
      </p>
    </div>
  </div>       
  
  
</div>


</html>
